<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/original/classNotes.tex" added="2023-02-03T15:07:08.638031Z" modified="2023-02-28T11:00:17.440181Z" visited="2023-02-03T15:07:08.638033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T11:00:17.440173Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/original/block0.tex" added="2023-02-03T15:07:18.125603Z" modified="2023-02-28T11:00:30.571475Z" visited="2023-02-03T15:07:18.125606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T11:00:30.571466Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/original/block1.tex" added="2023-02-03T15:07:22.897037Z" modified="2023-02-28T11:00:39.373299Z" visited="2023-02-03T15:07:22.897038Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T11:00:39.373296Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/original/solutionsExercises.tex" added="2023-02-03T15:07:30.576794Z" modified="2023-02-28T11:00:53.166385Z" visited="2023-02-03T15:07:30.576797Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T11:00:53.166377Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/paula/mat12.pdf" added="2023-02-23T18:01:16.754959Z" modified="2023-03-02T18:01:14.095674Z" visited="2023-02-23T18:01:16.754961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-02T18:01:14.095672Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/paula/clase07.pdf" added="2023-02-23T19:05:52.363335Z" modified="2023-02-23T19:06:42.614826Z" visited="2023-02-23T19:05:52.363337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-23T19:05:52.363343Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-23T19:06:42.614822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-24-Nota-11-43" added="2023-02-24T10:43:55.371429Z" modified="2023-02-24T10:43:55.371435Z" visited="2023-02-24T10:43:55.371430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-24T10:43:55.371432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-24-Nota-11-43.xopp" added="2023-02-24T10:43:57.891607Z" modified="2023-02-24T10:43:57.891618Z" visited="2023-02-24T10:43:57.891609Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-24T10:43:57.891613Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/wickstead_regop.pdf" added="2023-02-24T15:18:37.085972Z" modified="2023-02-24T15:18:37.085993Z" visited="2023-02-24T15:18:37.085976Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-24T15:18:37.085984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/wickstead2022.pdf" added="2023-02-24T15:18:50.810472Z" modified="2023-02-24T15:18:50.810490Z" visited="2023-02-24T15:18:50.810475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-24T15:18:50.810482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/clean/v4-2023-02-21/main.pdf" added="2023-02-24T15:19:19.211702Z" modified="2023-02-24T15:19:19.211709Z" visited="2023-02-24T15:19:19.211703Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-24T15:19:19.211705Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/git-latexdiff-master.zip" added="2023-02-24T17:10:45.127753Z" modified="2023-02-24T17:10:45.127770Z" visited="2023-02-24T17:10:45.127756Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-24T17:10:45.127762Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-25-Nota-11-47" added="2023-02-25T10:47:43.097995Z" modified="2023-02-25T10:47:43.098010Z" visited="2023-02-25T10:47:43.097998Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-25T10:47:43.098003Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-25-Nota-11-47.xopp" added="2023-02-25T10:47:45.202088Z" modified="2023-02-25T10:47:45.202097Z" visited="2023-02-25T10:47:45.202090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-25T10:47:45.202094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase01" added="2023-02-25T16:05:08.610906Z" modified="2023-02-25T16:05:08.610922Z" visited="2023-02-25T16:05:08.610909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-25T16:05:08.610914Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase01.pdf" added="2023-02-25T16:05:28.756371Z" modified="2023-02-25T16:05:28.756377Z" visited="2023-02-25T16:05:28.756372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-25T16:05:28.756373Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-26-Nota-13-25" added="2023-02-26T12:25:41.159740Z" modified="2023-02-26T12:25:41.159757Z" visited="2023-02-26T12:25:41.159744Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-26T12:25:41.159750Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-26-Nota-13-25.xopp" added="2023-02-26T12:25:42.166622Z" modified="2023-02-26T12:25:42.166648Z" visited="2023-02-26T12:25:42.166625Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-26T12:25:42.166638Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/mthesaur.txt" added="2023-02-26T16:49:24.051935Z" modified="2023-02-26T16:49:24.051959Z" visited="2023-02-26T16:49:24.051939Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-26T16:49:24.051947Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/example.tex" added="2023-02-26T17:53:46.837475Z" modified="2023-02-26T17:53:46.837491Z" visited="2023-02-26T17:53:46.837478Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-26T17:53:46.837484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/(Undergraduate%20texts%20in%20mathematics)%20Halmos,%20Paul%20R%20-%20Finite-Dimensional%20Vector%20Spaces-Springer%20New%20York%20(1958).pdf" added="2023-02-26T20:22:57.189965Z" modified="2023-02-26T20:22:57.189985Z" visited="2023-02-26T20:22:57.189968Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-26T20:22:57.189976Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/vladimirov2002.pdf" added="2023-02-27T12:38:30.844436Z" modified="2023-02-27T12:38:30.844441Z" visited="2023-02-27T12:38:30.844437Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-27T12:38:30.844439Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-02-27" added="2023-02-27T16:03:20.475590Z" modified="2023-02-27T16:03:20.475594Z" visited="2023-02-27T16:03:20.475591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-27T16:03:20.475592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-27-Nota-18-49" added="2023-02-27T17:49:18.775840Z" modified="2023-02-27T17:49:18.775857Z" visited="2023-02-27T17:49:18.775842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-27T17:49:18.775848Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-02-27-Nota-18-49.xopp" added="2023-02-27T17:49:19.634015Z" modified="2023-02-27T17:49:19.634039Z" visited="2023-02-27T17:49:19.634019Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-27T17:49:19.634030Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/0-8176-4478-4_18.pdf" added="2023-02-27T19:19:30.376044Z" modified="2023-02-27T19:19:30.376062Z" visited="2023-02-27T19:19:30.376047Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-27T19:19:30.376053Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/disquisitione.pdf" added="2023-02-27T20:35:18.334811Z" modified="2023-02-27T20:35:18.334827Z" visited="2023-02-27T20:35:18.334813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-27T20:35:18.334819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/original/block1_2.tex" added="2023-02-28T10:58:57.991574Z" modified="2023-02-28T10:58:57.991591Z" visited="2023-02-28T10:58:57.991577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T10:58:57.991584Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-02-28-Nota-16-43" added="2023-02-28T15:43:36.370663Z" modified="2023-02-28T15:43:36.370678Z" visited="2023-02-28T15:43:36.370666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-02-28T15:43:36.370671Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-02-28-Nota-16-43.xopp" added="2023-02-28T15:43:37.039837Z" modified="2023-03-02T11:19:26.574858Z" visited="2023-02-28T15:43:37.039838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-02T11:19:26.574855Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/correction.zip" added="2023-02-28T16:00:51.552294Z" modified="2023-02-28T16:00:51.552300Z" visited="2023-02-28T16:00:51.552295Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-02-28T16:00:51.552297Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/1677686683582.pdf" added="2023-03-01T16:18:34.842099Z" modified="2023-03-01T16:18:40.459597Z" visited="2023-03-01T16:18:34.842102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-01T16:18:40.459593Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/paula/clase08.pdf" added="2023-03-02T18:59:19.952685Z" modified="2023-03-02T18:59:35.579002Z" visited="2023-03-02T18:59:19.952688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-02T18:59:19.952696Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-02T18:59:35.578999Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-03-Nota-11-01" added="2023-03-03T10:02:02.275121Z" modified="2023-03-03T10:02:02.275129Z" visited="2023-03-03T10:02:02.275123Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-03T10:02:02.275126Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-03-Nota-11-01.xopp" added="2023-03-03T10:02:04.419042Z" modified="2023-03-03T10:02:04.419062Z" visited="2023-03-03T10:02:04.419045Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-03T10:02:04.419055Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-03-Nota-12-25" added="2023-03-03T11:25:57.356284Z" modified="2023-03-03T11:25:57.356300Z" visited="2023-03-03T11:25:57.356287Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-03T11:25:57.356292Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-03-Nota-12-25.xopp" added="2023-03-03T11:25:58.183345Z" modified="2023-03-04T17:29:31.608488Z" visited="2023-03-03T11:25:58.183348Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-04T17:29:31.608487Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-04-Nota-13-28" added="2023-03-04T12:28:58.444760Z" modified="2023-03-04T12:28:58.444775Z" visited="2023-03-04T12:28:58.444763Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-04T12:28:58.444768Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-04-Nota-13-28.xopp" added="2023-03-04T12:28:58.942046Z" modified="2023-03-10T18:58:14.804713Z" visited="2023-03-04T12:28:58.942048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T18:58:14.804711Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase02" added="2023-03-04T16:38:06.622597Z" modified="2023-03-04T16:38:06.622612Z" visited="2023-03-04T16:38:06.622599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-04T16:38:06.622605Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase02.pdf" added="2023-03-04T16:38:15.332414Z" modified="2023-03-04T16:38:15.332433Z" visited="2023-03-04T16:38:15.332417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-04T16:38:15.332423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/Resoluci%25c3%25b3n%2520de%2520Concesi%25c3%25b3n%2520JAE%2520Intro_SOMdM_2021_firmada.pdf" added="2023-03-04T18:12:08.111657Z" modified="2023-03-04T18:12:08.111665Z" visited="2023-03-04T18:12:08.111658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-04T18:12:08.111661Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-05-Nota-11-29" added="2023-03-05T10:29:42.004262Z" modified="2023-03-05T10:29:42.004277Z" visited="2023-03-05T10:29:42.004264Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-05T10:29:42.004270Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-05-Nota-11-29.xopp" added="2023-03-05T10:29:43.725963Z" modified="2023-03-10T18:58:24.642089Z" visited="2023-03-05T10:29:43.725966Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T18:58:24.642086Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/disquisitione_en.pdf" added="2023-03-06T21:52:44.804030Z" modified="2023-03-06T21:52:44.804036Z" visited="2023-03-06T21:52:44.804031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-06T21:52:44.804033Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/digital_typography.pdf" added="2023-03-06T22:03:07.220000Z" modified="2023-03-06T22:03:07.220020Z" visited="2023-03-06T22:03:07.220004Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-06T22:03:07.220010Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-07-Nota-08-43" added="2023-03-07T07:43:19.342080Z" modified="2023-03-07T07:43:19.342103Z" visited="2023-03-07T07:43:19.342083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-07T07:43:19.342092Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-07-Nota-08-43.xopp" added="2023-03-07T07:43:20.015037Z" modified="2023-03-10T18:58:41.832962Z" visited="2023-03-07T07:43:20.015040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T18:58:41.832959Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-08-Nota-08-58" added="2023-03-08T07:58:19.560209Z" modified="2023-03-08T07:58:19.560225Z" visited="2023-03-08T07:58:19.560211Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-08T07:58:19.560218Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-08-Nota-08-58.xopp" added="2023-03-08T07:58:20.104340Z" modified="2023-03-10T18:58:48.941530Z" visited="2023-03-08T07:58:20.104342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T18:58:48.941527Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-08-Nota-19-05" added="2023-03-08T18:05:18.497442Z" modified="2023-03-08T18:05:18.497459Z" visited="2023-03-08T18:05:18.497446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-08T18:05:18.497452Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-08-Nota-19-05.xopp" added="2023-03-08T18:05:18.924466Z" modified="2023-03-10T18:58:57.252948Z" visited="2023-03-08T18:05:18.924467Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T18:58:57.252943Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/carolina/clase04" added="2023-03-08T19:33:23.349882Z" modified="2023-03-08T19:33:23.349897Z" visited="2023-03-08T19:33:23.349884Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-08T19:33:23.349890Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/carolina/clase04.pdf" added="2023-03-08T19:33:38.304407Z" modified="2023-03-08T19:33:38.304424Z" visited="2023-03-08T19:33:38.304410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-08T19:33:38.304415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/Las_meditaciones_de_Marco_Aurelio-Marco_Aurelio.pdf" added="2023-03-08T21:47:44.247597Z" modified="2023-03-08T21:47:44.247617Z" visited="2023-03-08T21:47:44.247600Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-08T21:47:44.247607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_algebra/exercise_sheet_2.pdf" added="2023-03-09T07:09:21.518806Z" modified="2023-03-09T07:09:21.518822Z" visited="2023-03-09T07:09:21.518809Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-09T07:09:21.518815Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-10-Nota-10-32" added="2023-03-10T09:32:42.427542Z" modified="2023-03-10T09:32:42.427557Z" visited="2023-03-10T09:32:42.427545Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T09:32:42.427551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-10-Nota-10-32.xopp" added="2023-03-10T09:32:44.443266Z" modified="2023-03-19T16:32:20.974037Z" visited="2023-03-10T09:32:44.443269Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T16:32:20.974035Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-10.pdf" added="2023-03-10T15:36:14.595720Z" modified="2023-03-10T15:36:14.595735Z" visited="2023-03-10T15:36:14.595723Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T15:36:14.595728Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/chen_schep2016.pdf" added="2023-03-10T15:40:39.002613Z" modified="2023-03-10T15:40:39.002631Z" visited="2023-03-10T15:40:39.002616Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-10T15:40:39.002622Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/synnatzschke1980.pdf" added="2023-03-10T15:40:51.358421Z" modified="2023-03-10T15:54:09.274163Z" visited="2023-03-10T15:40:51.358424Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-10T15:54:09.274155Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/wickstead2015.pdf" added="2023-03-10T15:41:01.094617Z" modified="2023-03-10T15:41:01.094633Z" visited="2023-03-10T15:41:01.094619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-10T15:41:01.094626Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/synnatzschke1980%20(1).pdf" added="2023-03-10T15:52:38.608996Z" modified="2023-03-10T15:52:38.609014Z" visited="2023-03-10T15:52:38.608999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-10T15:52:38.609005Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/prep_clase03" added="2023-03-10T16:54:59.537963Z" modified="2023-03-10T16:54:59.537977Z" visited="2023-03-10T16:54:59.537965Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-10T16:54:59.537970Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-11-Nota-11-41" added="2023-03-11T10:41:53.682917Z" modified="2023-03-11T10:41:53.682937Z" visited="2023-03-11T10:41:53.682919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-11T10:41:53.682928Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-11-Nota-11-41.xopp" added="2023-03-11T10:41:55.535529Z" modified="2023-03-19T16:32:34.530989Z" visited="2023-03-11T10:41:55.535533Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T16:32:34.530982Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/ESAL-Parcial-2022-Sol_merged.pdf" added="2023-03-11T14:58:49.933310Z" modified="2023-03-11T14:58:49.933317Z" visited="2023-03-11T14:58:49.933311Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-11T14:58:49.933313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase03" added="2023-03-11T16:03:00.044932Z" modified="2023-03-11T16:03:00.044946Z" visited="2023-03-11T16:03:00.044934Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-11T16:03:00.044939Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase03.pdf" added="2023-03-11T16:03:18.060880Z" modified="2023-03-11T16:03:18.060888Z" visited="2023-03-11T16:03:18.060882Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-11T16:03:18.060884Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/Libro_de_la_invencion_liberal_y_arte_del_juego_del_axedrez.djvu" added="2023-03-11T22:56:28.448875Z" modified="2023-03-11T22:56:28.448893Z" visited="2023-03-11T22:56:28.448878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.djvu"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-11T22:56:28.448885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/pix/wallpapers/ruy_lopez_mussini.jpg" added="2023-03-11T23:04:54.247542Z" modified="2023-03-11T23:04:54.247559Z" visited="2023-03-11T23:04:54.247545Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-11T23:04:54.247551Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2022-09-16-Nota-10-32.xopp" added="2023-03-12T10:16:03.026966Z" modified="2023-03-12T10:16:03.026986Z" visited="2023-03-12T10:16:03.026969Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-12T10:16:03.026975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-12-Nota-11-16" added="2023-03-12T10:16:11.010389Z" modified="2023-03-12T10:16:11.010405Z" visited="2023-03-12T10:16:11.010392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-12T10:16:11.010397Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-12-Nota-11-16.xopp" added="2023-03-12T10:16:11.609467Z" modified="2023-03-19T16:32:44.927937Z" visited="2023-03-12T10:16:11.609469Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T16:32:44.927933Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-12-Nota-12-47" added="2023-03-12T11:47:59.641459Z" modified="2023-03-12T11:47:59.641482Z" visited="2023-03-12T11:47:59.641463Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-12T11:47:59.641471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-12-Nota-12-47.xopp" added="2023-03-12T11:48:00.059357Z" modified="2023-03-20T06:46:00.168572Z" visited="2023-03-12T11:48:00.059358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T06:46:00.168570Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/library/concrete_math.pdf" added="2023-03-12T20:03:59.998925Z" modified="2023-03-12T20:03:59.998946Z" visited="2023-03-12T20:03:59.998928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-12T20:03:59.998936Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/revised/exercises.pdf" added="2023-03-13T07:47:03.991691Z" modified="2023-03-13T07:47:03.991697Z" visited="2023-03-13T07:47:03.991692Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-13T07:47:03.991693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/revised/exercises.tex" added="2023-03-13T07:47:03.991708Z" modified="2023-03-13T07:47:03.991710Z" visited="2023-03-13T07:47:03.991709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-13T07:47:03.991709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-13-Nota-15-46" added="2023-03-13T14:46:39.217991Z" modified="2023-03-13T14:46:39.217996Z" visited="2023-03-13T14:46:39.217992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-13T14:46:39.217994Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-13-Nota-15-46.xopp" added="2023-03-13T14:46:39.906276Z" modified="2023-03-20T06:46:09.077178Z" visited="2023-03-13T14:46:39.906277Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T06:46:09.077173Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/library/martingale-inequalities-adriano-m-garsia-lecture-0--annas-archive--libgenrs-nf-1641671.djvu" added="2023-03-14T18:58:53.922758Z" modified="2023-03-14T18:58:53.922780Z" visited="2023-03-14T18:58:53.922761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/vnd.djvu"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-14T18:58:53.922769Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_geometria/stillwell.pdf" added="2023-03-17T11:00:16.326540Z" modified="2023-03-17T11:00:16.326558Z" visited="2023-03-17T11:00:16.326544Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-17T11:00:16.326549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_geometria/hall.pdf" added="2023-03-17T11:01:48.733603Z" modified="2023-03-17T11:01:48.733619Z" visited="2023-03-17T11:01:48.733606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-17T11:01:48.733611Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-17-Nota-12-20" added="2023-03-17T11:20:19.427103Z" modified="2023-03-17T11:20:19.427118Z" visited="2023-03-17T11:20:19.427106Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-17T11:20:19.427111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-17-Nota-12-20.xopp" added="2023-03-17T11:20:21.959110Z" modified="2023-03-17T11:20:21.959120Z" visited="2023-03-17T11:20:21.959112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-17T11:20:21.959117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_geometria/hw3" added="2023-03-17T11:48:36.221351Z" modified="2023-03-17T11:48:36.221366Z" visited="2023-03-17T11:48:36.221353Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-17T11:48:36.221359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_geometria/hw3.xopp" added="2023-03-17T11:48:37.092989Z" modified="2023-03-24T16:00:19.245035Z" visited="2023-03-17T11:48:37.092990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-24T16:00:19.245033Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/prep_clase04" added="2023-03-17T16:00:31.699955Z" modified="2023-03-17T16:00:31.699971Z" visited="2023-03-17T16:00:31.699957Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-17T16:00:31.699963Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/library/mathieu_tradacete2020.pdf" added="2023-03-17T16:13:57.947387Z" modified="2023-03-17T16:13:57.947412Z" visited="2023-03-17T16:13:57.947390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-17T16:13:57.947400Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/conway.pdf" added="2023-03-17T16:53:24.594586Z" modified="2023-03-17T16:53:24.594604Z" visited="2023-03-17T16:53:24.594589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-17T16:53:24.594596Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-18-Nota-08-56" added="2023-03-18T07:56:16.862584Z" modified="2023-03-18T07:56:16.862605Z" visited="2023-03-18T07:56:16.862587Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-18T07:56:16.862595Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-18-Nota-08-56.xopp" added="2023-03-18T07:56:18.739987Z" modified="2023-03-18T07:56:18.739994Z" visited="2023-03-18T07:56:18.739988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-18T07:56:18.739991Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-19-Nota-09-12" added="2023-03-19T08:12:26.830250Z" modified="2023-03-19T08:12:26.830264Z" visited="2023-03-19T08:12:26.830252Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T08:12:26.830257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-19-Nota-09-12.xopp" added="2023-03-19T08:12:28.163641Z" modified="2023-03-19T08:12:28.163649Z" visited="2023-03-19T08:12:28.163642Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T08:12:28.163646Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase04" added="2023-03-19T16:00:13.307107Z" modified="2023-03-19T16:00:13.307114Z" visited="2023-03-19T16:00:13.307108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-19T16:00:13.307111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase04.pdf" added="2023-03-19T16:00:56.794681Z" modified="2023-03-19T16:00:56.794687Z" visited="2023-03-19T16:00:56.794682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-19T16:00:56.794684Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/meme.jpeg" added="2023-03-19T16:06:03.655538Z" modified="2023-03-19T16:06:03.655555Z" visited="2023-03-19T16:06:03.655541Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-19T16:06:03.655547Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/miniatura/gigachad.jpg" added="2023-03-19T19:47:42.791213Z" modified="2023-03-19T19:51:41.557707Z" visited="2023-03-19T19:47:42.791216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-19T19:47:42.791223Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-19T19:51:40.002336Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-19T19:51:41.557705Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/miniatura/brainlet.png" added="2023-03-19T19:47:49.543288Z" modified="2023-03-19T19:51:41.051847Z" visited="2023-03-19T19:47:49.543289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-19T19:47:49.543292Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-19T19:51:40.002328Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-19T19:51:41.051843Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/miniatura/overleaf.png" added="2023-03-19T19:48:24.313588Z" modified="2023-03-19T19:51:40.518038Z" visited="2023-03-19T19:48:24.313589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-19T19:48:24.313591Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-19T19:51:40.002310Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-19T19:51:40.518033Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/miniatura/miniatura.xcf" added="2023-03-19T19:56:15.233878Z" modified="2023-03-19T19:56:15.355100Z" visited="2023-03-19T19:56:15.233881Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-19T19:56:15.233889Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-19T19:56:15.355096Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/miniatura/miniatura.png" added="2023-03-19T19:56:22.478043Z" modified="2023-03-19T19:56:34.079123Z" visited="2023-03-19T19:56:22.478046Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-19T19:56:22.478053Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-19T19:56:34.079121Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/exercises/exercises.tex" added="2023-03-20T06:35:42.726590Z" modified="2023-03-20T06:35:42.726596Z" visited="2023-03-20T06:35:42.726591Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-20T06:35:42.726592Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/exercises/exercises.pdf" added="2023-03-20T06:37:24.639660Z" modified="2023-03-20T06:37:24.639677Z" visited="2023-03-20T06:37:24.639663Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-20T06:37:24.639668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-20-Nota-09-11" added="2023-03-20T08:11:34.111686Z" modified="2023-03-20T08:11:34.111702Z" visited="2023-03-20T08:11:34.111689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T08:11:34.111695Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-20-Nota-09-11.xopp" added="2023-03-20T08:11:34.962562Z" modified="2023-03-20T09:24:03.013311Z" visited="2023-03-20T08:11:34.962565Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T09:24:03.013302Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/2023-03-20" added="2023-03-20T09:24:07.329356Z" modified="2023-03-20T09:24:07.329371Z" visited="2023-03-20T09:24:07.329359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T09:24:07.329364Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/regularidad.xopp" added="2023-03-20T09:24:29.211918Z" modified="2023-03-20T09:24:29.212676Z" visited="2023-03-20T09:24:29.211919Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xopp"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-20T09:24:29.212672Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/dos_elementales.xopp" added="2023-03-20T10:31:59.348173Z" modified="2023-03-21T14:35:46.571708Z" visited="2023-03-20T10:31:59.348176Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-21T14:35:46.571695Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/Historic_Crypto-0.1.6.tar.gz" added="2023-03-21T07:36:15.310347Z" modified="2023-03-21T07:36:15.310370Z" visited="2023-03-21T07:36:15.310350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-21T07:36:15.310359Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/Python-3.9.9.tar.xz" added="2023-03-21T07:41:22.997285Z" modified="2023-03-21T07:41:22.997302Z" visited="2023-03-21T07:41:22.997288Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-21T07:41:22.997294Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/dos_elementales2" added="2023-03-21T14:35:42.636129Z" modified="2023-03-21T14:35:42.636144Z" visited="2023-03-21T14:35:42.636131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-21T14:35:42.636136Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/thesis/notes/dos_elementales2.xopp" added="2023-03-21T14:35:43.258957Z" modified="2023-03-21T17:58:15.182087Z" visited="2023-03-21T14:35:43.258960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-21T17:58:15.182084Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/978-3-540-70634-2.pdf" added="2023-03-21T17:23:25.933225Z" modified="2023-03-21T17:23:25.933232Z" visited="2023-03-21T17:23:25.933226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-21T17:23:25.933228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/(Graduate%20Texts%20in%20Mathematics)%20Serge%20Lang%20-%20Algebra-Springer%20Science%20&amp;%20Business%20Media%20(2005).pdf" added="2023-03-21T18:13:23.995284Z" modified="2023-03-21T18:13:23.995292Z" visited="2023-03-21T18:13:23.995285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-21T18:13:23.995288Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/idoc.pub_algebra-serge-langpdf.pdf" added="2023-03-21T18:17:04.502644Z" modified="2023-03-21T18:17:04.502650Z" visited="2023-03-21T18:17:04.502645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-21T18:17:04.502647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/frag.pdf" added="2023-03-22T07:42:02.678940Z" modified="2023-03-22T07:42:02.678946Z" visited="2023-03-22T07:42:02.678942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T07:42:02.678943Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/frag.zip" added="2023-03-22T07:42:47.998010Z" modified="2023-03-22T07:42:47.998027Z" visited="2023-03-22T07:42:47.998013Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T07:42:47.998020Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/classNotes.tex" added="2023-03-22T15:03:46.148004Z" modified="2023-03-22T15:03:46.148021Z" visited="2023-03-22T15:03:46.148006Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T15:03:46.148013Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/block0.tex" added="2023-03-22T15:03:52.584004Z" modified="2023-03-22T15:03:52.584012Z" visited="2023-03-22T15:03:52.584005Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T15:03:52.584009Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/block1.tex" added="2023-03-22T15:03:56.966835Z" modified="2023-03-22T15:03:56.966857Z" visited="2023-03-22T15:03:56.966839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T15:03:56.966847Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/notes/block2.tex" added="2023-03-22T15:04:00.923174Z" modified="2023-03-23T11:35:53.472857Z" visited="2023-03-22T15:04:00.923175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-23T11:35:53.472854Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/carolina/clase05.pdf" added="2023-03-22T19:39:54.085129Z" modified="2023-03-22T19:40:17.929175Z" visited="2023-03-22T19:39:54.085131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-22T19:39:54.085136Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-22T19:40:17.929171Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/2022_L_48180967S.pdf" added="2023-03-23T19:22:45.078087Z" modified="2023-03-23T19:24:04.968520Z" visited="2023-03-23T19:22:45.078089Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-23T19:24:04.968512Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-24-Nota-11-25" added="2023-03-24T10:25:31.215807Z" modified="2023-03-24T10:25:31.215827Z" visited="2023-03-24T10:25:31.215810Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-24T10:25:31.215819Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-24-Nota-11-25.xopp" added="2023-03-24T10:25:33.982065Z" modified="2023-03-24T10:25:33.982073Z" visited="2023-03-24T10:25:33.982067Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-24T10:25:33.982070Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/prep_clase05" added="2023-03-24T12:48:11.348764Z" modified="2023-03-24T12:48:11.348778Z" visited="2023-03-24T12:48:11.348766Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-24T12:48:11.348771Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/stallman" added="2023-03-24T20:21:21.493282Z" modified="2023-03-24T21:36:23.294818Z" visited="2023-03-24T20:21:21.493285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T20:21:21.493290Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:36:15.488681Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:36:23.294816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/gigachad" added="2023-03-24T20:22:26.482059Z" modified="2023-03-24T21:36:15.876134Z" visited="2023-03-24T20:22:26.482061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T20:22:26.482067Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:36:15.488637Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:36:15.876130Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/logo" added="2023-03-24T21:40:19.318187Z" modified="2023-03-24T21:40:33.419808Z" visited="2023-03-24T21:40:19.318190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T21:40:33.419806Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/tux" added="2023-03-24T21:46:26.966519Z" modified="2023-03-24T21:46:32.776157Z" visited="2023-03-24T21:46:26.966522Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T21:46:26.966529Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:46:32.393854Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:46:32.776155Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/tux.jpg" added="2023-03-24T21:47:31.539121Z" modified="2023-03-24T21:49:35.814842Z" visited="2023-03-24T21:47:31.539124Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T21:49:21.332160Z" count="2"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:49:30.343455Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:49:35.814840Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/banner.png" added="2023-03-24T21:53:32.812839Z" modified="2023-03-24T21:54:05.259410Z" visited="2023-03-24T21:53:32.812842Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:53:32.812849Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:53:35.495104Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T21:54:05.259401Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/banner.xcf" added="2023-03-24T21:54:29.742831Z" modified="2023-03-24T21:54:30.118338Z" visited="2023-03-24T21:54:29.742834Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T21:54:29.742840Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T21:54:30.118335Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/video.mp4" added="2023-03-24T21:56:11.914001Z" modified="2023-03-24T21:56:11.914007Z" visited="2023-03-24T21:56:11.914002Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T21:56:11.914004Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/vim.png" added="2023-03-24T22:05:27.612048Z" modified="2023-03-24T22:07:58.414474Z" visited="2023-03-24T22:05:27.612050Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T22:05:27.612056Z" count="1"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T22:07:57.449336Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T22:07:58.414472Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/robot_simpsons.jpg" added="2023-03-24T22:06:35.934223Z" modified="2023-03-24T22:10:22.041843Z" visited="2023-03-24T22:06:35.934226Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T22:10:10.969792Z" count="2"/>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T22:10:21.655040Z" count="2"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T22:10:22.041838Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/miniatura.xcf" added="2023-03-24T22:11:56.632468Z" modified="2023-03-24T22:11:56.782043Z" visited="2023-03-24T22:11:56.632471Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T22:11:56.632475Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T22:11:56.782036Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/neural/miniatura.png" added="2023-03-24T22:12:01.489299Z" modified="2023-03-24T22:13:17.643799Z" visited="2023-03-24T22:12:01.489303Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulacin de imgenes de GNU" exec="&apos;gimp %u&apos;" modified="2023-03-24T22:12:01.489310Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-03-24T22:12:04.534647Z" count="1"/>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-24T22:13:17.643785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-25-Nota-11-49" added="2023-03-25T10:50:08.171708Z" modified="2023-03-25T10:50:08.171714Z" visited="2023-03-25T10:50:08.171709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-25T10:50:08.171711Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/notes/2023-03-25-Nota-11-49.xopp" added="2023-03-25T10:50:10.282957Z" modified="2023-03-25T10:50:10.282963Z" visited="2023-03-25T10:50:10.282958Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-25T10:50:10.282960Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase05" added="2023-03-25T16:06:20.703112Z" modified="2023-03-25T16:06:20.703126Z" visited="2023-03-25T16:06:20.703115Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-25T16:06:20.703119Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/dox/repaso/julia/clase05.pdf" added="2023-03-25T16:08:13.350239Z" modified="2023-03-25T16:08:13.350245Z" visited="2023-03-25T16:08:13.350240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-25T16:08:13.350242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/vid/linuxchad/instalar_latex/instalar_latex.mp4" added="2023-03-25T17:54:51.578903Z" modified="2023-03-25T17:54:51.578921Z" visited="2023-03-25T17:54:51.578906Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-25T17:54:51.578912Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/vid/linuxchad/instalar_latex/miniatura/miniatura.png" added="2023-03-25T17:59:43.038495Z" modified="2023-03-25T17:59:43.038501Z" visited="2023-03-25T17:59:43.038496Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-25T17:59:43.038498Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/Pisier%20-%20MartingalesInBanachSpaces.pdf" added="2023-03-26T08:40:40.334183Z" modified="2023-03-26T08:40:40.334192Z" visited="2023-03-26T08:40:40.334184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-03-26T08:40:40.334188Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/trabajo/chap1.pdf" added="2023-03-26T08:44:54.845191Z" modified="2023-03-26T08:44:54.856037Z" visited="2023-03-26T08:44:54.845194Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-26T08:44:54.856034Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/david/master/avanzado_analisis/trabajo/chap1.xopp" added="2023-03-26T09:25:40.437598Z" modified="2023-03-26T10:03:31.916585Z" visited="2023-03-26T09:25:40.437601Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xoj"/>
        <bookmark:groups>
          <bookmark:group>xournal++</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xournalpp" exec="&apos;xournalpp %u&apos;" modified="2023-03-26T10:03:31.916582Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>