global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


snippet prea "Basic preamble" b
\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref}

\title{$1}
\author{$2}
\date{${3:\\today}}

\begin{document}

\maketitle

$0
\end{document}
endsnippet

snippet tex "TeX logo"
\\TeX{}
endsnippet

snippet latex "LaTeX logo"
\\LaTeX{}
endsnippet

snippet cha "Chapter"
\\chapter{$1}

$0
endsnippet

snippet sec "Section"
\\section{$1}

$0
endsnippet

snippet sub "Subsection"
\\subsection{$1}

$0
endsnippet

snippet par "Paragraph"
\\paragraph{$1}
endsnippet

snippet ref "Figure Reference"
Figure~\\ref{fig:$1}
endsnippet

snippet bf "Bold text"
\\textbf{$1}
endsnippet

snippet it "Italic text"
\\textit{$1}
endsnippet

snippet sl "Slanted text"
\\textsl{$1}
endsnippet

snippet sc "Small caps text"
\\textsc{$1}
endsnippet

snippet tt "Typewriter text"
\\texttt{$1}
endsnippet

snippet em "Emphasis"
\\emph{$1}
endsnippet

snippet vb "Verbatim" A
\verb|$1|
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	\includegraphics[width=${2:0.8}\textwidth]{images/$3.${4:png}}
	\caption{$5}
	\label{fig:${6:$3}}
\end{figure}

endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\Leftrightarrow
endsnippet

snippet mk "Math" wA
$${1}$
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left< ${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet infty "\infty" iA
\infty 
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet R0+ "R0+" iA
\\R_0^+
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}$0
endsnippet

context "math()"
snippet mfr "mathfrak" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{\\, $1 \\mid $2 \\, \\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subseteq 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet CC "C" iA
\C
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\[
\begin{array}{cccc}
$1: & $2 & \longrightarrow & $3 \\\\
    & $4 & \longmapsto & $5 \\\\
\end{array}${6:,}
\]
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

context "math()"
snippet aa "alpha" Ai
\alpha 
endsnippet

context "math()"
snippet bb "beta" Ai
\beta 
endsnippet

context "math()"
snippet gg "gamma" Ai
\gamma 
endsnippet

context "math()"
snippet dd "delta" Ai
\delta 
endsnippet

context "math()"
snippet ee "epsilon" Ai
\varepsilon 
endsnippet

context "math()"
snippet zz "zeta" Ai
\zeta 
endsnippet

context "math()"
snippet eta "eta" Ai
\eta 
endsnippet

context "math()"
snippet th "theta" Ai
\theta 
endsnippet

context "math()"
snippet ii "iota" Ai
\iota 
endsnippet

context "math()"
snippet kk "kappa" Ai
\kappa 
endsnippet

context "math()"
snippet ll "lambda" Ai
\lambda 
endsnippet

context "math()"
snippet mu "mu" Ai
\mu 
endsnippet

context "math()"
snippet nu "nu" Ai
\nu 
endsnippet

context "math()"
snippet pi "pi" Ai
\pi 
endsnippet

context "math()"
snippet rho "rho" Ai
\rho 
endsnippet

context "math()"
snippet ss "sigma" Ai
\sigma 
endsnippet

context "math()"
snippet tau "tau" Ai
\tau 
endsnippet

context "math()"
snippet phi "phi" Ai
\phi 
endsnippet

context "math()"
snippet psi "psi" Ai
\psi 
endsnippet

context "math()"
snippet chi "chi" Ai
\chi 
endsnippet

context "math()"
snippet oo "omega" Ai
\omega 
endsnippet

context "math()"
snippet xi "xi" Ai
\xi 
endsnippet

context "math()"
snippet GG "Gamma" Ai
\Gamma 
endsnippet

context "math()"
snippet DD "Delta" Ai
\Delta 
endsnippet

context "math()"
snippet TH "Theta" Ai
\Theta 
endsnippet

context "math()"
snippet LL "Lambda" Ai
\Lambda 
endsnippet

context "math()"
snippet PI "Pi" Ai
\Pi 
endsnippet

context "math()"
snippet SS "Sigma" Ai
\Sigma 
endsnippet

context "math()"
snippet UU "Upsilon" Ai
\Upsilon 
endsnippet

context "math()"
snippet PHI "Phi" Ai
\Phi 
endsnippet

context "math()"
snippet PSI "Psi" Ai
\Psi 
endsnippet

context "math()"
snippet OO "Omega" Ai
\Omega 
endsnippet

context "math()"
snippet Xi "Xi" Ai
\Xi 
endsnippet

snippet mathprea "Math preamble"
% Math stuff
\usepackage{amsmath, amsfonts, mathtools, amsthm, amssymb}

% Bold math
\usepackage{bm}

% Some shortcuts
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\newcommand\Z{\ensuremath{\mathbb{Z}}}
\renewcommand\O{\ensuremath{\emptyset}}
\newcommand\Q{\ensuremath{\mathbb{Q}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
endsnippet

context "math()"
snippet bk "braket" -iA
\braket{$1}{$2}
endsnippet

context "math()"
snippet kb "ketbra" -iA
\ketbra{$1}{$2}
endsnippet

context "math()"
snippet ket "ket" -iA
\ket{$1}
endsnippet

context "math()"
snippet bra "bra" -iA
\bra{$1}
endsnippet

context "math()"
snippet me "matrix element" -i
\matrixel{$1}{$2}{$3}
endsnippet

context "math()"
snippet dg "dagger" -iA
^\dagger
endsnippet

snippet frame "beamer frame"
\begin{frame}
    \frametitle{$1}
    $0
\end{frame}
endsnippet
