### FUNCTIONS SNIPPETS ###

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet "\\?\b(sin|cos|tan|ln|lg|log|max|min|arg|det|exp|csc|sec|arcsin|arccos|arctan|sinh|cosh|tanh|cot|coth|gcd)" "Common Function" Ar
`!p
snip.rv = '\\' + match.group(1)
`
endsnippet

# fofx -> f(x) = x
context "math()"
snippet '([a-zA-Z])of([a-zA-Z])' "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# fof<x,y,z> -> f(x,y,z) = x,y,z
context "math()"
snippet '(.)of\<(.*?)\>' "Create Function" rwA
`!p snip.rv = match.group(1)`(`!p snip.rv = match.group(2)`) = ${1:`!p snip.rv = match.group(2)`}
endsnippet

# sr -> \sqrt{}
context "math()"
snippet sq "Root" Aw
\sqrt{${1:${VISUAL}}}$0
endsnippet

# sn -> \sqrt{}
context "math()"
snippet sn "Root" Aw
\sqrt[${1:3}]{${2:${VISUAL}}}$0
endsnippet

snippet bigfun "Big function" iA
\[
\begin{array}{cccc}
$1: & $2 & \longrightarrow & $3 \\\\
    & $4 & \longmapsto & $5 \\\\
\end{array}${6:,}
\]
endsnippet
