### GREEK LETTERS SNIPPETS ###

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet aa "alpha" Ai
\alpha 
endsnippet

context "math()"
snippet bb "beta" Ai
\beta 
endsnippet

context "math()"
snippet gg "gamma" Ai
\gamma 
endsnippet

context "math()"
snippet dd "delta" Ai
\delta 
endsnippet

context "math()"
snippet ee "epsilon" Ai
\varepsilon 
endsnippet

context "math()"
snippet zz "zeta" Ai
\zeta 
endsnippet

context "math()"
snippet eta "eta" Ai
\eta 
endsnippet

context "math()"
snippet th "theta" Ai
\theta 
endsnippet

context "math()"
snippet io "iota" Ai
\iota 
endsnippet

context "math()"
snippet ka "kappa" Ai
\kappa 
endsnippet

context "math()"
snippet ll "lambda" Ai
\lambda 
endsnippet

context "math()"
snippet mu "mu" Ai
\mu 
endsnippet

context "math()"
snippet nu "nu" Ai
\nu 
endsnippet

context "math()"
snippet pi "pi" Ai
\pi 
endsnippet

context "math()"
snippet rho "rho" Ai
\rho 
endsnippet

context "math()"
snippet ss "sigma" Ai
\sigma 
endsnippet

context "math()"
snippet tau "tau" Ai
\tau 
endsnippet

context "math()"
snippet phi "phi" Ai
\phi 
endsnippet

context "math()"
snippet psi "psi" Ai
\psi 
endsnippet

context "math()"
snippet chi "chi" Ai
\chi 
endsnippet

context "math()"
snippet oo "omega" Ai
\omega 
endsnippet

context "math()"
snippet xi "xi" Ai
\xi 
endsnippet

context "math()"
snippet GG "Gamma" Ai
\Gamma 
endsnippet

context "math()"
snippet DD "Delta" Ai
\Delta 
endsnippet

context "math()"
snippet TH "Theta" Ai
\Theta 
endsnippet

context "math()"
snippet LL "Lambda" Ai
\Lambda 
endsnippet

context "math()"
snippet Pi "Pi" Ai
\Pi 
endsnippet

context "math()"
snippet SS "Sigma" Ai
\Sigma 
endsnippet

context "math()"
snippet UU "Upsilon" Ai
\Upsilon 
endsnippet

context "math()"
snippet Phi "Phi" Ai
\Phi 
endsnippet

context "math()"
snippet Psi "Psi" Ai
\Psi 
endsnippet

context "math()"
snippet OO "Omega" Ai
\Omega 
endsnippet

context "math()"
snippet Xi "Xi" Ai
\Xi 
endsnippet
