### SECTIONS SNIPPETS ###

snippet part "Part" wi
\part{${VISUAL}$1}

$0
endsnippet

snippet chap "Chapter" wi
\chapter{${VISUAL}$1}

$0
endsnippet

snippet sec "Subsection" wi
\section{${VISUAL}$1}

$0
endsnippet

snippet sec* "Subsection" wi
\section*{${VISUAL}$1}

$0
endsnippet

snippet sub "Subsection" wi
\subsection{${VISUAL}$1}

$0
endsnippet

snippet sub* "Subsection" wi
\subsection*{${VISUAL}$1}

$0
endsnippet

snippet subsub "Subsubsection" wi
\subsubsection{${VISUAL}$1}

$0
endsnippet

snippet subsub* "Subsubsection" wi
\subsubsection*{${VISUAL}$1}

$0
endsnippet

snippet par "Paragraph" wi
\paragraph{${VISUAL}$1} $0
endsnippet

snippet par* "Paragraph" wi
\paragraph*{${VISUAL}$1} $0
endsnippet

snippet subpar "Paragraph" wi
\subparagraph{${VISUAL}$1} $0
endsnippet

snippet subpar* "Paragraph" wi
\subparagraph*{${VISUAL}$1} $0
endsnippet
