### TEXT SNIPPETS ###

snippet bf "Bold"
\textbf{${VISUAL}$1}$0
endsnippet

snippet it "Italic"
\textit{${VISUAL}$1}$0
endsnippet

snippet sl "Slanted"
\textsl{${VISUAL}$1}$0
endsnippet

snippet em "Emphasis"
\emph{${VISUAL}$1}$0
endsnippet

snippet un "Underline"
\underline{${VISUAL}$1}$0
endsnippet

snippet sc "Smallcaps"
\textsc{${VISUAL}$1}$0
endsnippet

snippet tt "Typewriter"
\texttt{${VISUAL}$1}$0
endsnippet

snippet rm "Text"
\textrm{${VISUAL}$1}$0
endsnippet

snippet vb "Verbatim"
\verb|${VISUAL}$1|$0
endsnippet

snippet color "Color" 
\textcolor{${1:red}}{${2:${VISUAL}}}$0
endsnippet
