[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 30
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#ffffff"
    background = "#4674f2"
    timeout = 3

[urgency_normal]
    foreground = "#ffffff"
    background = "#393b45"
    timeout = 3

[urgency_critical]
    foreground = "#ffffff"
    background = "#de2626"
    frame_color = "#fa0000"
    timeout = 7
